<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSDroneDynamics</title>
    <link rel="shortcut icon" type="image/x-icon" href="./images/SS-removebg-preview.png"></head>
    <style>
        body{
            background-image: url(./images/bg_img_z2xu8q.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #nav{
            display: flex;
        }
        h4{
            color: white;
            font-size: 20px;
        }
        h1{
            color: white;
            font-family: sans-serif;
            font-size: 20px;
            font-style: italic;
        }
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    /* background: linear-gradient(150deg,rgb(214, 240, 68), rgb(47, 147, 218)); */
}

.box {
    position: relative;
    width: 200px;
    height: 300px;
    transform-style: preserve-3d;
    animation: animate 30s linear infinite;

}

.box:hover{
    animation-play-state: paused;
}


@keyframes animate {
    0%{
        transform: perspective(100px) rotateY(0deg);
    }
    100%{
        transform: perspective(100px) rotateY(360deg);
    }
}

.box span{
    /* border: red solid 1px; */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i) * 36deg)) translateZ(450px);
    /* -webkit-box-reflect: below 2px linear-gradient(transparent, transparent, rgba(4, 4, 4, 0.267)); */
}



.box span img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.5s;
    border-radius: 15px;
    border: 4px double rgb(0, 0, 0);
}

img:hover{
    transform: translateY(-2px);

}
a{
    text-decoration: none;
    color: white;
    margin-left: 30px;
    margin-top: 100px;
}
h5{
    color: white;
    margin-left: 15px;
}
/* //////////////////////////////////////////////////////////////// */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* body{
    margin: 0;
    background-color: #000;
    color: #eee;
    font-family: Poppins;
    font-size: 12px;
} */
a{
    text-decoration: none;
}
header{
    width: 1140px;
    max-width: 80%;
    margin: auto;
    height: 50px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 100;
}
header a{
    color: #eee;
    margin-right: 40px;
}
/* carousel */
.carousel{
    height: 100vh;
    margin-top: -50px;
    width: 100vw;
    overflow: hidden;
    position: relative;
}
.carousel .list .item{
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0 0 0 0;
}
.carousel .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.carousel .list .item .content{
    position: absolute;
    top: 20%;
    width: 1140px;
    max-width: 80%;
    left: 50%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    color: #fff;
    text-shadow: 0 5px 10px #0004;
}
.carousel .list .item .author{
    font-weight: bold;
    letter-spacing: 10px;
}
.carousel .list .item .title,
.carousel .list .item .topic{
    font-size: 3em;
    font-weight: bold;
    line-height: 1.3em;
}
.carousel .list .item .topic{
    color: #f1683a;
}
.carousel .list .item .buttons{
    display: grid;
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: 40px;
    gap: 5px;
    margin-top: 20px;
}
.carousel .list .item .buttons button{
    border: none;
    /* background-color: #eee; */
    letter-spacing: 3px;
    font-family: Poppins;
    font-weight: 500;
}
.carousel .list .item .buttons button:nth-child(2){
    background-color: transparent;
    border: 1px solid #fff;
    color: #eee;
}
/* thumbail */
.thumbnail{
    position: absolute;
    bottom: 50px;
    left: 50%;
    width: max-content;
    z-index: 100;
    display: flex;
    gap: 20px;
}
.thumbnail .item{
    width: 150px;
    height: 220px;
    flex-shrink: 0;
    position: relative;
}
.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.thumbnail .item .content{
    color: #fff;
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
}
.thumbnail .item .content .title{
    font-weight: 500;
}
.thumbnail .item .content .description{
    font-weight: 300;
}
/* arrows */
.arrows{
    position: absolute;
    top: 80%;
    right: 52%;
    z-index: 100;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
}
.arrows button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #eee4;
    border: none;
    color: #000;
    font-family: monospace;
    font-weight: bold;
    transition: .5s;
}
.arrows button:hover{
    background-color: #fff;
    color: #000;
}

/* animation */
.carousel .list .item:nth-child(1){
    z-index: 1;
}

/* animation text in first item */

.carousel .list .item:nth-child(1) .content .author,
.carousel .list .item:nth-child(1) .content .title,
.carousel .list .item:nth-child(1) .content .topic,
.carousel .list .item:nth-child(1) .content .des,
.carousel .list .item:nth-child(1) .content .buttons
{
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s 1s linear 1 forwards;
}
@keyframes showContent{
    to{
        transform: translateY(0px);
        filter: blur(0px);
        opacity: 1;
    }
}
.carousel .list .item:nth-child(1) .content .title{
    animation-delay: 1.2s!important;
}
.carousel .list .item:nth-child(1) .content .topic{
    animation-delay: 1.4s!important;
}
.carousel .list .item:nth-child(1) .content .des{
    animation-delay: 1.6s!important;
}
.carousel .list .item:nth-child(1) .content .buttons{
    animation-delay: 1.8s!important;
}
/* create animation when next click */
.carousel.next .list .item:nth-child(1) img{
    width: 150px;
    height: 220px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    border-radius: 30px;
    animation: showImage .5s linear 1 forwards;
}
@keyframes showImage{
    to{
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}

.carousel.next .thumbnail .item:nth-last-child(1){
    overflow: hidden;
    animation: showThumbnail .5s linear 1 forwards;
}
.carousel.prev .list .item img{
    z-index: 100;
}
@keyframes showThumbnail{
    from{
        width: 0;
        opacity: 0;
    }
}
.carousel.next .thumbnail{
    animation: effectNext .5s linear 1 forwards;
}

@keyframes effectNext{
    from{
        transform: translateX(150px);
    }
}

/* running time */

.carousel .time{
    position: absolute;
    z-index: 1000;
    width: 0%;
    height: 3px;
    /* background-color: #f1683a; */
    left: 0;
    top: 0;
}

.carousel.next .time,
.carousel.prev .time{
    animation: runningTime 3s linear 1 forwards;
}
@keyframes runningTime{
    from{ width: 100%}
    to{width: 0}
}


/* prev click */

.carousel.prev .list .item:nth-child(2){
    z-index: 2;
}

.carousel.prev .list .item:nth-child(2) img{
    animation: outFrame 0.5s linear 1 forwards;
    position: absolute;
    bottom: 0;
    left: 0;
}
@keyframes outFrame{
    to{
        width: 150px;
        height: 220px;
        bottom: 50px;
        left: 50%;
        border-radius: 20px;
    }
}

.carousel.prev .thumbnail .item:nth-child(1){
    overflow: hidden;
    opacity: 0;
    animation: showThumbnail .5s linear 1 forwards;
}
.carousel.next .arrows button,
.carousel.prev .arrows button{
    pointer-events: none;
}
.carousel.prev .list .item:nth-child(2) .content .author,
.carousel.prev .list .item:nth-child(2) .content .title,
.carousel.prev .list .item:nth-child(2) .content .topic,
.carousel.prev .list .item:nth-child(2) .content .des,
.carousel.prev .list .item:nth-child(2) .content .buttons
{
    animation: contentOut 1.5s linear 1 forwards!important;
}

@keyframes contentOut{
    to{
        transform: translateY(-150px);
        filter: blur(20px);
        opacity: 0;
    }
}
@media screen and (max-width: 678px) {
    .carousel .list .item .content{
        padding-right: 0;
    }
    .carousel .list .item .content .title{
        font-size: 30px;
    }
}

</style>
<body>
    <div id="nav">
        <div>
            <img src="./images/drone_logo2-removebg-preview.png" width="200px" alt="">
        </div>
        <div style="display: flex;margin-left: 610px;margin-top: 30px;">
            <div><h4><a href="./index.html">HOME</a></h4></div>
            <div style="margin-left: 40px;"><h4><a href="./about.html">ABOUT</a></h4></div>
            <div style="margin-left: 40px;"><h4><a href="./contact.html">CONTACT US</a></h4></div>
            <div style="margin-left: 40px;"><h4><a href="https://www.youtube.com/channel/UCRVgYbvpKG5ztUuy8LYKczA">REVIEWS</h4></div></a>

        </div>

    </div>
    <div style="transform: translateY(80px);">
        <div><h1>S S DRONE DYNAMICS</h1></div>
        <div>
            <img style="margin-left: 550px; margin-top: -50px;height: 200px;" src="./images/drone_logo2-removebg-preview.png"  alt="">
        </div>
    </div>
    <div id="body" style="height: 400px;">
        <div class="box" style="margin-top: -70px;">
            <span style="--i:1; height: 200px;"><img src="./images/BCimgs/EFT410P.png"></span>
            <span style="--i:2;height: 200px;"><img src="./images/BCimgs/EFTG610.png"></span>
            <span style="--i:3;height: 200px;"><img src="./images/BCimgs/EFT610P.png"></span>
            <span style="--i:4;height: 200px;"><img src="./images/BCimgs/EFT616S.png"></span>
            <span style="--i:5;height: 200px;"><img src="./images/BCimgs/EFT610S.png"></span>
            <span style="--i:6;height: 200px;"><img src="./images/BCimgs/EFT616P.png"></span>
            <span style="--i:7;height: 200px;"><img src="./images/BCimgs/EFT616P.png"></span>
            <span style="--i:8;height: 200px;"><img src="./images/BCimgs/EFT610P.png"></span>
            <span style="--i:9;height: 200px;"><img src="./images/BCimgs/EFT616S.png"></span>
            <span style="--i:10;height: 200px;"><img src="./images/BCimgs/EFTG610.png"></span>
            
        </div>
    </div>








    <!-- ////////////////////////////////////////////////////////// -->
    <div style="height: 600px;width: 90%;">
        <div class="carousel">
            <!-- list item -->
            <div class="list">
                <div class="item">
                    <!-- agri drone -->
                    <img width="100%" src="./images/EFT610P.jpg">
                    <div class="content">
                        <div class="author" style="color: #c6eb0d;font-weight: bolder;font-style: italic;font-size: 20px;">S S DRONE DYNAMICS</div>
                        <div class="title">EFT610P Agricultural Drone</div>
                        <div class="topic">UV Technology</div>
                        <div class="des" style="font-size: 20px;color: rgb(25, 4, 4);">
                            <!-- lorem 50 -->
                            The EFT E610P Hexacopter 10L Agricultural Spraying Drone Kit revolutionizes agricultural practices with its advanced capabilities. This professional-grade hexacopter offers an efficient and precise solution for crop spraying and agricultural tasks. <br> <br> Monitoring Crops <br> <br> Precision Farming <br> <br>Planting Seeds <br><br>Field Mapping
                        </div>
                        <!-- <div class="buttons">
                            <button>SEE MORE</button>
                        </div> -->
                    </div>
                </div>
                <div class="item">
                    <!-- delivary drone -->
                    <img width="100%" src="./images/EFT616P.png">
                    <div class="content">
                        <div class="author" style="color: #000;font-weight: 600;font-style: italic;">S S DRONE DYNAMICS</div>
                        <div class="title" style="color: #000;">EFT616P Agricultural Drone</div>
                        <div class="topic">UV Technology</div>
                        <div class="des" style="font-size: 20px;color: rgb(7, 7, 7);">
                            The EFT616P is a highly efficient agricultural drone designed to enhance farming productivity. This drone features a robust 6-axis design and a 16-liter tank, making it ideal for tasks like pesticide spraying.<br> <br> Monitoring Crops <br> <br> Precision Farming <br> <br>Planting Seeds <br><br>Field Mapping
                        </div>
                        <!-- <div class="buttons">
                            <button>SEE MORE</button>
                             <button>SUBSCRIBE</button> 
                        </div> -->
                    </div>
                </div>
                <div class="item">
                    <!-- dji avathar -->
                    <img width="100%" src="./images/EFTG610.png">
                    <div class="content">
                        <div class="author" style="color: #000;font-weight: 600;font-style: italic;">S S DRONE DYNAMICS</div>
                        <div class="title">EFTG610 Agricultural Drone</div>
                        <div class="topic">UV Technology</div>
                        <div class="des" style="font-size: 20px;color: #000606;">
                            The EFT G610 is a robust and efficient agriculture drone frame designed for precision farming. With a 10L payload capacity and a 6-axis configuration, it provides stability and agility for aerial applications in agriculture.<br> <br> Monitoring Crops <br> <br> Precision Farming <br> <br>Planting Seeds <br><br>Field Mapping
                        </div>
                        <!-- <div class="buttons">
                            <button>SEE MORE</button>
                        </div> -->
                    </div>
                </div>
                <div class="item">
                    <!-- fighter drone -->
                    <img width="100%" src="./images/EFT410p.png">
                    <div class="content">
                        <div class="author" style="color: #000;font-weight: 600;font-style: italic;">S S DRONE DYNAMICS</div>
                        <div class="title">EFT410P Agricultural Drone</div>
                        <div class="topic">UV Technology</div>
                        <div class="des" style="font-size: 20px;color: #000b00;">
                            The EFT410P agricultural drone features a 10-liter tank and multiple nozzles for efficient and precise spraying of pesticides and fertilizers. Its durable design and user-friendly interface make it a reliable and accessible tool for modern farming.<br> <br> Monitoring Crops <br> <br> Precision Farming <br> <br>Planting Seeds <br><br>Field Mapping
                        </div>
                        <!-- <div class="buttons">
                            <button>SEE MORE</button>
                        </div> -->
                    </div>
                </div>
                <!-- ////////////////////////////////////////////////// -->
                <div class="item">
                    <!-- fighter drone -->
                    <img width="100%" src="./images/EFT610S.jpg">
                    <div class="content">
                        <div class="author" style="color: #000;font-weight: 600;font-style: italic;">S S DRONE DYNAMICS</div>
                        <div class="title">EFT610S Agricultural Drone</div>
                        <div class="topic">UV Technology</div>
                        <div class="des" style="font-size: 20px;color: #050505;">
                            The EFT 610S agricultural drone is capable of handling a substantial volume of liquids, typically ranging from 10 to 11 liters depending on the specific model and configuration. This capacity allows for efficient coverage of agricultural fields with pesticides or fertilizers, contributing to effective crop management practices.<br> <br> Monitoring Crops <br> <br> Precision Farming <br> <br>Planting Seeds <br><br>Field Mapping
                        </div>
                        <!-- <div class="buttons">
                            <button>SEE MORE</button>
                        </div> -->
                    </div>
                </div>
                <div class="item">
                    <!-- fighter drone -->
                    <img width="100%" src="./images/EFT616s.png">
                    <div class="content">
                        <div class="author" style="color: #000;font-weight: 600;font-style: italic;">S S DRONE DYNAMICS</div>
                        <div class="title">EFT616S Agricultural Drone</div>
                        <div class="topic">UV Technology</div>
                        <div class="des" style="font-size: 20px;color: #070707;">
                            EFT616S 16L agriculture drone is specially designed for the popular 16L capacity. The effective capacity of the drone is 16L. It adopts a quick-release water tank and battery, compact body, light in weight and convenient to fold.<br> <br> Monitoring Crops <br> <br> Precision Farming <br> <br>Planting Seeds <br><br>Field Mapping
                        </div>
                        <!-- <div class="buttons">
                            <button>SEE MORE</button>
                        </div> -->
                    </div>
                </div>
                <!-- /////////////////////////////////////////////////////////////////add two more -->
            </div>
            <!-- list thumnail -->
            <div class="thumbnail">
                <div class="item">
                    <img src="./images/EFT610P.jpg">
                    <div class="content">
                        <div class="title" style="color: #0bf0f4;font-weight: bolder;font-size: 15px;">
                            EFT610P Agricultural Drone
                        </div>
                        <!-- <div class="description">
                            Description
                        </div> -->
                    </div>
                </div>
                <div class="item">
                    <img src="./images/EFT616P.png">
                    <div class="content">
                        <div class="title" style="color: #0bf0f4;font-weight: bolder;font-size: 15px;">
                            EFT616P Agricultural Drone
                        </div>
                        <!-- <div class="description">
                            Description
                        </div> -->
                    </div>
                </div>
                <div class="item">
                    <img src="./images/EFTG610.png">
                    <div class="content">
                        <div class="title" style="color: #0bf0f4;font-weight: bolder;font-size: 15px;">
                            EFTG610 Agricultural Drone
                        </div>
                        <!-- <div class="description">
                            Description
                        </div> -->
                    </div>
                </div>
                <div class="item">
                    <img src="./images/EFT410p.png">
                    <div class="content">
                        <div class="title" style="color: #0bf0f4;font-weight: bolder;font-size: 15px;">
                            EFT410P Agricultural Drone
                        </div>
                        <!-- <div class="description">
                            Description
                        </div> -->
                    </div>
                </div>
                <div class="item">
                    <img src="./images/EFT610S.jpg">
                    <div class="content">
                        <div class="title" style="color: #0bf0f4;font-weight: bolder;font-size: 15px;">
                            EFT610S Agricultural Drone
                        </div>
                        <!-- <div class="description">
                            Description
                        </div> -->
                    </div>
                </div>
                <div class="item">
                    <img src="./images/EFT616s.png">
                    <div class="content">
                        <div class="title" style="color: #0bf0f4;font-weight: bolder;font-size: 15px;">
                            EFT616S Agricultural Drone
                        </div>
                        <!-- <div class="description">
                            Description
                        </div> -->
                    </div>
                </div>
            </div>
            
            <!-- next prev -->
    
            <div class="arrows">
                <button id="prev"><</button>
                <button id="next">></button>
            </div>
            <!-- time running -->
            <div class="time"></div>
        </div>

    </div>




    
<!-- /////////////////////////////////////////////////////////////////// -->

<!-- ///////////////////My Team/////////////////////////////// -->
<h1 style="margin-top: 170px;margin-left: 650px;font-size: 40px;">My Team</h1>
<div style="display: flex;justify-content: space-evenly;margin-top: 40px;margin-bottom: 100px;">
    <div>
        <div style="margin-left: 120px;">
            <h2 style="color: white;">Siva Sankar</h2>
            <p style="color: white;margin-bottom: 10px;margin-top: 10px;">Co-Founder & CEO</p>
            <a href="https://www.linkedin.com/in/siva-sankar-6a2286194/" style="margin-left: 10px;">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                    <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
                  </svg>
            </a>
            <a href="mailto:pavan.ssdronedynamics@gmail.com"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"/>
              </svg></a>
        </div>
    </div>
    <div>

        <div style="margin-left: 120px;">
            <h2 style="color: white;">Pavan Kalyan Gojju</h2>
            <p style="color: white;margin-bottom: 10px;margin-top: 10px;margin-left: 15px;">Co-Founder & CTO</p>
            <a href="https://www.linkedin.com/in/g-pavan-kalyan-aa83741b3/" style="margin-left:40px;">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                    <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
                  </svg>
            </a>
            <a href="mailto:pavan.ssdronedynamics@gmail.com">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                    <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"/>
                  </svg>
            </a>
        </div>
    </div>
    
</div>

<!-- //////////////////////////////////////myteamend -->
<!-- ////////////////////////////////////invs -->
<!-- <h1 style="margin-top: 100px;margin-left: 600px;">Investors</h1>
<div style="display: flex;justify-content: space-evenly;margin-top: 40px;margin-bottom: 100px;">
    <div>
        <div>
            <img width="400px" height="400px" src="./images/siva_sir.png" alt="">
        </div>
        <div style="margin-left: 120px;">
            <h2 style="color: white;">Siva Sankar</h2>
            <p style="color: white;margin-bottom: 10px;margin-top: 10px;">Co-Founder & CEO</p>
            <a href="https://www.linkedin.com/in/siva-sankar-6a2286194/" style="margin-left: 10px;">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                    <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
                  </svg>
            </a>
            <a href="mailto:pavan.ssdronedynamics@gmail.com"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"/>
              </svg></a>
        </div>
    </div>
    <div>
        <div>
            <img width="400px" src="./images/pkg.png" alt="">
        </div>
        <div style="margin-left: 120px;">
            <h2 style="color: white;">Pavan Kalyan Gojju</h2>
            <p style="color: white;margin-bottom: 10px;margin-top: 10px;margin-left: 15px;">Co-Founder & CTO</p>
            <a href="https://www.linkedin.com/in/g-pavan-kalyan-aa83741b3/" style="margin-left:40px;">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                    <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
                  </svg>
            </a>
            <a href="mailto:pavan.ssdronedynamics@gmail.com">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                    <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"/>
                  </svg>
            </a>
        </div>
    </div>
    
</div> -->
<!-- //////////////////////////////////////end -->

<!-- scrolling marquee -->
<h1 style="margin-top: 100px;margin-left: 600px;">OUR DRONES</h1>
<marquee behavior="scroll" direction="left" style="margin-bottom: 100px;">
    <div>
        <img src="./images/BCimgs/EFT410P.png" width="200"  alt="EFT410P" />
        <img style="margin-left: -10px;transform: translateY(60px);" src="./images/BCimgs/EFT610P.png" width="300"  alt="EFT610P" />
        <img style="transform: translateY(40px);" src="./images/BCimgs/EFT610S.png" width="200"  alt="EFT610S" />
        <img style="margin-left: 30px;transform: translateY(60px);" src="./images/BCimgs/EFT616P.png" width="200"  alt="EFT616P" />
        <img style="transform: translateY(20px);" src="./images/BCimgs/EFT616S.png" width="200"  alt="EFT616S" />
        <img style="margin-left: -10px;transform: translateY(20px);" src="./images/BCimgs/EFTG610.png" width="150"  alt="EFTG610" />
    </div>
  </marquee>
<!-- scrolling end -->




    <div style="display: flex;">
        <div style="width: 75%;">
            <h4 style="margin-left: 100px;">ABOUT</h4>
            <h1 style="font-size: 35px; margin-right: -100px;transform: translateX(-550px); text-decoration-line: underline;color: aqua; margin-top: 10px;margin-bottom: 10px;font-size: 25px;">S S DRONE DYNAMICS</h1>
            <p style="color: white; margin-left: 50px;">A drone, also called an unmanned aerial vehicle (UAV), is a broad term that <br> refers to an aircraft that operates autonomously or by remote control, with no <br> pilot on board. Drones are usually small-or-medium-sized, and these ‘flying <br> robots’ can carry out a wide range of tasks, from stealth military operations to <br> package delivery to aerial photography.</p>
        </div>
        <div>
            <img style="margin-top: -100px;" src="./images/drone_logo2-removebg-preview.png" alt="">
        </div>
    </div>

    <div style="display: flex;justify-content: space-around;height: 400px;margin-top: 40px;">
        <div>
            <img style="width: 400px;" src="./images/drone_logo2-removebg-preview.png" alt="">
        </div>
        <div>
            <h2 style="color: white;">Important Links</h2><br>
            <div>
                <a href="#">APP Link</a><br>
                <br>
                <a href="#">Drone Parts Website</a><br>
                <br>
                <a href="#">Drones</a><br>
                <br>
                <a href="#">About</a><br>
                <br>
                <a href="#">Home</a>
            </div>

        </div>
        <div>
            <div>
                <h2 style="color: white;">Social Media</h2>
                <br>
                <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                    <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
                  </svg>
                </a><h5>Linkedin</h5><br>
                <br>
                <a href="https://www.youtube.com/channel/UCRVgYbvpKG5ztUuy8LYKczA"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                    <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
                  </svg>
                </a><h5>Youtube</h5><br>
                <br>
                <a href="https://www.instagram.com/ssdronedynamics/"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                  </svg>
                </a><h5>Instagram</h5><br>
                <br>
                <a href="mailto:ssdronedynamics@gmail.com"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                    <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"/>
                  </svg>
                </a><h5 style="margin-left: 26px;">Mail</h5>
            </div>
        </div>
    </div>
    <div style="height: 200px;margin-left: 30%; margin-top: 100px;">
        <h3 style="color: white;">Copyright ©2024 All rights reserved || S S Drone Dynamics™</h3>
    </div>
</body>
</html>
<script>
	//step 1: get DOM
let nextDom = document.getElementById('next');
let prevDom = document.getElementById('prev');

let carouselDom = document.querySelector('.carousel');
let SliderDom = carouselDom.querySelector('.carousel .list');
let thumbnailBorderDom = document.querySelector('.carousel .thumbnail');
let thumbnailItemsDom = thumbnailBorderDom.querySelectorAll('.item');
let timeDom = document.querySelector('.carousel .time');

thumbnailBorderDom.appendChild(thumbnailItemsDom[0]);
let timeRunning = 3000;
let timeAutoNext = 7000;

nextDom.onclick = function(){
    showSlider('next');    
}

prevDom.onclick = function(){
    showSlider('prev');    
}
let runTimeOut;
let runNextAuto = setTimeout(() => {
    next.click();
}, timeAutoNext)
function showSlider(type){
    let  SliderItemsDom = SliderDom.querySelectorAll('.carousel .list .item');
    let thumbnailItemsDom = document.querySelectorAll('.carousel .thumbnail .item');
    
    if(type === 'next'){
        SliderDom.appendChild(SliderItemsDom[0]);
        thumbnailBorderDom.appendChild(thumbnailItemsDom[0]);
        carouselDom.classList.add('next');
    }else{
        SliderDom.prepend(SliderItemsDom[SliderItemsDom.length - 1]);
        thumbnailBorderDom.prepend(thumbnailItemsDom[thumbnailItemsDom.length - 1]);
        carouselDom.classList.add('prev');
    }
    clearTimeout(runTimeOut);
    runTimeOut = setTimeout(() => {
        carouselDom.classList.remove('next');
        carouselDom.classList.remove('prev');
    }, timeRunning);

    clearTimeout(runNextAuto);
    runNextAuto = setTimeout(() => {
        next.click();
    }, timeAutoNext)
}
</script>