<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSDroneDynamics</title>
    <link rel="shortcut icon" type="image/x-icon" href="./images/SS-removebg-preview.png">

    <!-- <link rel="stylesheet" href="./style.css"> -->
    <style>
        body{
    margin:0;
    padding:0;
    font-family: 'Times New Roman', Times, serif;
    /* background: white; */
    background-image: url('./images/bc-c.jpg'); 
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}
.center{
    display:flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.ring{
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    animation: ring 2s linear;
}
@keyframes ring {
    0%{
       transform: rotate(0deg); 
       box-shadow: 1px 5px 2px goldenrod;
    }
    50%{
        transform: rotate(180deg); 
        box-shadow: 1px 5px 2px brown;
     }
     100%{
        transform: rotate(360deg); 
        box-shadow: 1px 5px 2px goldenrod;
     }
}
.ring::before{
    position: absolute;
    left:0;
    top:0;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(255,255,255,.3);

}
span{
    color:beige;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 200px;
    animation: text 3s ease-in-out infinite;
}
@keyframes text{
    50%{
        color: black;
    }
}


    </style>
</head>
<body>
    <div class="center">
    <div class="ring"></div>
    <span><img src="./images/SS-removebg-preview.png" alt=""></span>
    </div>
</body>
</html>
<script>
    // Wait for the loading animation to complete
    setTimeout(function() {
        // Redirect to index.html after 3 seconds (adjust the delay as needed)
        window.location.href = "index2.html";
    }, 2000); // 3000 milliseconds = 3 seconds
</script>